friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/path/
# don't believe I have access to below database so have to comment it out
# spring.datasource.url=jdbc:mysql://localhost/infytel-customer

# guessing this goes here
management.endpoints.web.exposure.include=*
